C%3A%2FUsers%2Fsmendoza%2FDownloads%2Fpoly.R="712CE28B"
~%2FFormaci%C3%B3%2Fex.R="7BFCF604"
~%2FProjectes%2FAltres%2Fsilvia_incid%C3%A8ncies_ppa.R="8607B3B0"
~%2FProjectes%2FArtritis%20Reumatoide%2FAdalimumab.R="C8563094"
~%2FProjectes%2FArtritis%20Reumatoide%2FCalcul_DAS28.R="DB838AF0"
~%2FProjectes%2FArtritis%20Reumatoide%2FCalcul_DAS28_V2.R="DCF8F50A"
~%2FProjectes%2FArtritis%20Reumatoide%2FMulti_medicaments.R="368985BC"
~%2FProjectes%2FArtritis%20Reumatoide%2FPersitencia.R="8898F938"
~%2FProjectes%2FArtritis%20Reumatoide%2FProves.R="235189D0"
~%2FProjectes%2FArtritis%20Reumatoide%2FSuperviv%C3%A8ncia.R="F3141EDE"
